<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lV-Pm-TYZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Film List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FilmListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-N3-W9a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-NK-UYu">
                                <rect key="frame" x="8" y="64" width="584" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RSX-hr-0TV">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="cBb-A2-dFX" customClass="FilmCell">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Qo-O5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YpV-lc-7hE">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILM NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-my-NCJ">
                                                    <rect key="frame" x="8" y="8" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-w9-BKL">
                                                    <rect key="frame" x="8" y="40" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.53333333329999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-SG-R2j">
                                                    <rect key="frame" x="8" y="54" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-tB-KJj">
                                                    <rect key="frame" x="8" y="79" width="87" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.14117647058823529" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-lm-0tH">
                                                    <rect key="frame" x="8" y="93" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.99215686274509807" green="0.93725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.27450980392156865" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="E1w-lm-0tH" firstAttribute="top" secondItem="MyX-tB-KJj" secondAttribute="bottom" id="2A1-H2-Dpu"/>
                                            <constraint firstAttribute="bottom" secondItem="eyP-Qo-O5Q" secondAttribute="bottom" id="4re-pI-gxH"/>
                                            <constraint firstItem="odB-SG-R2j" firstAttribute="leading" secondItem="mEQ-w9-BKL" secondAttribute="leading" id="5l8-4p-zyF"/>
                                            <constraint firstItem="odB-SG-R2j" firstAttribute="top" secondItem="mEQ-w9-BKL" secondAttribute="bottom" id="6KZ-Tl-ul9"/>
                                            <constraint firstItem="eyP-Qo-O5Q" firstAttribute="top" secondItem="cBb-A2-dFX" secondAttribute="top" id="9hX-eB-aUE"/>
                                            <constraint firstItem="84u-my-NCJ" firstAttribute="centerX" secondItem="cBb-A2-dFX" secondAttribute="centerX" id="KKE-hx-d0K"/>
                                            <constraint firstItem="MyX-tB-KJj" firstAttribute="top" secondItem="odB-SG-R2j" secondAttribute="bottom" constant="8" id="LcQ-lA-zFv"/>
                                            <constraint firstItem="E1w-lm-0tH" firstAttribute="leading" secondItem="MyX-tB-KJj" secondAttribute="leading" id="PTp-XT-RRF"/>
                                            <constraint firstItem="mEQ-w9-BKL" firstAttribute="leading" secondItem="cBb-A2-dFX" secondAttribute="leading" constant="8" id="Qqp-z4-QNl"/>
                                            <constraint firstItem="mEQ-w9-BKL" firstAttribute="top" secondItem="84u-my-NCJ" secondAttribute="bottom" constant="8" id="UDP-CI-Ma6"/>
                                            <constraint firstItem="84u-my-NCJ" firstAttribute="top" secondItem="cBb-A2-dFX" secondAttribute="top" constant="8" id="Zbn-GY-HpQ"/>
                                            <constraint firstItem="84u-my-NCJ" firstAttribute="leading" secondItem="cBb-A2-dFX" secondAttribute="leading" constant="8" id="cp0-pG-e07"/>
                                            <constraint firstAttribute="trailing" secondItem="84u-my-NCJ" secondAttribute="trailing" constant="8" id="euY-uX-3eM"/>
                                            <constraint firstItem="MyX-tB-KJj" firstAttribute="leading" secondItem="cBb-A2-dFX" secondAttribute="leading" constant="8" id="rHF-hd-oJu"/>
                                            <constraint firstItem="eyP-Qo-O5Q" firstAttribute="leading" secondItem="cBb-A2-dFX" secondAttribute="leading" id="tse-Zp-TmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eyP-Qo-O5Q" secondAttribute="trailing" id="vzZ-sn-fHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="director" destination="odB-SG-R2j" id="OjX-Dn-mWX"/>
                                            <outlet property="releaseDate" destination="E1w-lm-0tH" id="nJz-LQ-Daj"/>
                                            <outlet property="title" destination="84u-my-NCJ" id="rAF-ax-JUR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkg-NK-UYu" secondAttribute="trailing" constant="8" id="Jyo-N8-eEu"/>
                            <constraint firstAttribute="trailing" secondItem="ekd-N3-W9a" secondAttribute="trailing" id="PU6-4d-ROy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekd-N3-W9a" secondAttribute="bottom" id="QC1-iL-u4J"/>
                            <constraint firstItem="ekd-N3-W9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rxu-sv-vOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkg-NK-UYu" secondAttribute="bottom" id="cop-2T-5jp"/>
                            <constraint firstItem="jkg-NK-UYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e1h-OP-J0J"/>
                            <constraint firstItem="jkg-NK-UYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fht-LN-M2u"/>
                            <constraint firstItem="ekd-N3-W9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hut-5X-dA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBC-Bu-wTl"/>
                    <connections>
                        <outlet property="collectionView" destination="jkg-NK-UYu" id="Q4q-KF-b37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNr-QD-KTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lV-Pm-TYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQr-2S-k6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dfN-2o-Ggq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBK-P6-zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1280"/>
    </resources>
</document>
